# BooksList

./: .gitignore  BooksList.sln  README.md
BooksList.Api/: BooksList.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BooksList.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
BooksList.Api/Extensions/: DependencyInjectionExtension.cs
BooksList.Api/Properties/: launchSettings.json
BooksList.Application/: BooksList.Application.csproj
BooksList.Application/Midlewares/Books/: BooksMidleware.cs
BooksList.Application/Midlewares/Contracts/: IBooksMidleware.cs
BooksList.Domain/Entities/: Authors.cs  Books.cs
BooksList.Infra/: BooksList.Infra.csproj  BooksListDbContext.cs
BooksList.Infra/Map/: AuthorsMap.cs  BooksMap.cs
BooksList.Infra/Migrations/: 20230225213149_FirstMigration.Designer.cs  20230225213149_FirstMigration.cs  BooksListDbContextModelSnapshot.cs
BooksList.Infra/Repositories/: BooksRepository.cs
BooksList.Infra/Repositories/Contracts/: IBooksRepository.cs
BooksList.Shared/: Entity.cs
